smtp.server.auth            = false
smtp.server.host            = SMTP Server IP
smtp.server.password        = <login password to smtp server>
smtp.server.port            = 25
smtp.server.starttls.enable = false
smtp.server.username        = <login user to smtp server>
